# re2j_test

./: README.md  pom.xml  run_jmh.sh
src/main/java/benchmark/: RegexBenchmark.java
src/main/java/utils/: TestUtils.java
src/test/java/: PatternSizeTest.java  RegexComparisonTest.java
